Title=Track 1
BPM=110
Id=track1
Difficulty=Medium
Players 2
-player1:Player 1:Guitar
-player2:Player 2:Drums
Beats 60
; measure beat sixteenth player_index:notes,...
-0 0 0 0:H
-0 1 0 1:H
-0 2 0 0:H
-0 3 0 1:H
-1 0 0 0:H
-1 1 0 1:H
-1 2 0 0:H
-1 3 0 1:H
-2 0 0 0:H
-2 1 0 1:H
-2 2 0 0:H
-2 3 0 1:H
-3 0 0 0:H
-3 1 0 1:H
-3 2 0 0:H
-3 3 0 1:H
-4 0 0 0:H
-4 1 0 1:H
-4 2 0 0:H
-4 3 0 1:H
-5 0 0 0:H
-5 1 0 1:H
-5 2 0 0:H
-5 3 0 1:H
-6 0 0 0:H
-6 1 0 1:H
-6 2 0 0:H
-6 3 0 1:H
-7 0 0 0:H
-7 1 0 1:H
-7 2 0 0:H
-7 3 0 1:H
-8 0 0 0:H
-8 1 0 1:H
-8 2 0 0:H
-8 3 0 1:H
-9 0 0 0:H
-9 1 0 1:H
-9 2 0 0:H
-9 3 0 1:H
-10 0 0 0:H
-10 1 0 1:H
-10 2 0 0:H
-10 3 0 1:H
-11 0 0 0:H
-11 1 0 1:H
-11 2 0 0:H
-11 3 0 1:H
-12 0 0 0:H
-12 1 0 1:H
-12 2 0 0:H
-12 3 0 1:H
-13 0 0 0:H
-13 1 0 1:H
-13 2 0 0:H
-13 3 0 1:H
-14 0 0 0:H
-14 1 0 1:H
-14 2 0 0:H
-14 3 0 1:H