Title=Track 1
BPM=110
Id=track1
Difficulty=Medium
Players 2
-player1:Player 1:Guitar
-player2:Player 2:Drums
Beats 64
; measure beat sixteenth player_index:notes,...
-0 0 0 0:H
-0 0 2 0:M
-0 1 0 0:L
-0 1 1 0:H
-0 1 2 0:M
-0 1 3 0:H
-0 2 0 0:M
-0 2 2 0:L
-0 3 0 0:H
-0 3 1 0:M
-0 3 3 0:L
-1 0 0 0:H
-1 0 1 0:M
-1 0 3 0:L
-1 1 0 0:M
-1 1 2 0:H
-1 2 0 0:L
-1 2 1 0:H
-1 2 2 0:M
-1 2 3 0:L
-1 3 0 0:H
-1 3 2 0:M
-2 0 0 0:M
-2 0 2 0:L
-2 1 0 0:H
-2 1 1 0:M
-2 1 3 0:H
-2 2 0 0:L
-2 2 2 0:M
-2 3 0 0:H
-2 3 1 0:L
-2 3 2 0:M
-2 3 3 0:H
-3 0 0 0:L
-3 0 1 0:H
-3 0 2 0:M
-3 1 0 0:H
-3 1 2 0:L
-3 2 0 0:M
-3 2 1 0:H
-3 2 3 0:L
-3 3 0 0:H
-3 3 1 0:M
-3 3 2 0:L
-3 3 3 0:H
-4 0 0 0:M
-4 0 3 0:H
-4 1 0 0:L
-4 1 1 0:M
-4 1 2 0:H
-4 2 0 0:L
-4 2 2 0:M
-4 3 0 0:H
-4 3 1 0:L
-4 3 3 0:M
-5 0 0 0:H
-5 0 2 0:L
-5 1 0 0:M
-5 1 1 0:H
-5 1 3 0:L
-5 2 0 0:H
-5 2 2 0:M
-5 3 0 0:L
-5 3 1 0:H