Title=SPACEBEAM
BPM=105
Id=track1
Length=1m06s
Players 3
-player1:DrumGod:Drums
-player2:GuitarHero:Guitar
-player3:BassMaster:Keyboard
Beats 159
; measure beat sixteenth player_index:notes,...
-0 0 0 2:M
-0 0 3 0:H
-0 1 2 0:H,2:M
-0 2 0 2:M
-0 3 2 0:H,2:M
-1 0 2 2:M
-1 0 3 0:H
-1 1 2 0:H,2:M
-1 2 0 2:M
-1 3 0 0:H
-1 3 2 0:H
-1 3 3 0:H
-2 0 0 2:M
-2 1 2 2:M
-2 2 0 0:H,2:M
-3 0 0 2:M
-3 0 1 0:H
-3 0 3 2:M
-3 1 0 0:H
-3 1 2 2:M
-3 2 0 2:M
-3 2 3 0:H
-3 3 1 0:H
-4 0 0 2:M
-4 0 3 0:H
-4 1 2 0:H,1:M,2:M
-4 2 0 2:M
-4 3 0 1:L
-4 3 2 0:H,2:M
-5 0 2 2:M
-5 0 3 0:H
-5 1 2 0:H,2:M
-5 2 0 1:L,2:M
-5 2 2 1:M
-5 3 0 0:H,1:M
-5 3 2 0:H,1:H
-5 3 3 0:H
-6 0 0 2:M
-6 1 2 2:M
-6 2 0 0:H,2:M
-6 2 2 1:M
-6 3 2 1:M
-7 0 0 2:M
-7 0 1 0:H
-7 0 3 2:M
-7 1 0 0:H
-7 1 2 2:M
-7 2 0 1:H,2:M
-7 2 2 1:M
-7 2 3 0:H
-7 3 0 1:M
-7 3 1 0:H
-8 0 0 0:L,1:M,2:M
-8 0 2 1:M
-8 1 0 0:HL,1:M
-8 1 2 2:M
-8 2 0 0:L,1:M
-8 3 0 0:HL,1:M
-9 0 0 0:L,1:M,2:M
-9 0 2 1:M
-9 1 0 0:HL,1:M
-9 1 2 2:M
-9 2 0 0:L,1:M
-9 3 0 0:HL,1:M,2:M
-10 0 0 0:L,1:L,2:L
-10 0 2 1:L
-10 1 0 0:HL,1:L
-10 1 2 2:L
-10 2 0 0:L,1:L
-10 3 0 0:HL,1:L
-10 3 2 2:L
-11 0 0 0:L,1:H,2:L
-11 0 2 1:H
-11 0 3 2:L
-11 1 0 0:HL,1:H
-11 1 2 2:M
-11 2 0 0:L,1:H
-11 3 0 0:HL,1:H,2:M
-12 0 0 0:L,1:M,2:M
-12 0 2 1:M
-12 1 0 0:HL,1:M
-12 1 2 2:M
-12 2 0 0:L,1:M
-12 3 0 0:HL,1:M
-13 0 0 0:L,1:M,2:M
-13 0 2 1:M
-13 1 0 0:HL,1:M
-13 1 2 2:M
-13 2 0 0:L,1:M
-13 3 0 0:HL,1:M,2:M
-14 0 0 0:L,1:L,2:L
-14 0 2 1:L
-14 1 0 0:HL,1:L
-14 1 2 2:L
-14 2 0 0:L,1:L
-14 3 0 0:HL,1:L
-14 3 2 2:L
-15 0 0 0:L,1:H,2:L
-15 0 2 1:H
-15 0 3 2:L
-15 1 0 0:HL,1:H
-15 1 2 2:M
-15 2 0 0:L,1:H
-15 3 0 0:HL,1:H,2:M
-16 0 0 0:L,1:M,2:M
-16 0 2 1:M
-16 1 0 0:HL,1:M
-16 1 2 2:M
-16 2 0 0:L,1:M
-16 3 0 0:HL,1:M
-17 0 0 0:L,1:M,2:M
-17 0 2 1:M
-17 1 0 0:HL,1:M
-17 1 2 2:M
-17 2 0 0:L,1:M
-17 3 0 0:HL,1:M,2:M
-18 0 0 0:L,1:L,2:L
-18 0 2 1:L
-18 1 0 0:HL,1:L
-18 1 2 2:L
-18 2 0 0:L,1:L
-18 3 0 0:HL,1:L
-18 3 2 2:L
-19 0 0 0:L,1:H,2:L
-19 0 2 1:H
-19 0 3 2:L
-19 1 0 0:HL,1:H
-19 1 2 2:M
-19 2 0 0:L,1:H
-19 3 0 0:HL,1:H,2:M
-20 0 0 2:M
-20 0 3 0:H
-20 1 2 0:H,1:M,2:M
-20 2 0 2:M
-20 3 0 1:L
-20 3 2 0:H,2:M
-21 0 2 2:M
-21 0 3 0:H
-21 1 2 0:H,2:M
-21 2 0 1:L,2:M
-21 2 2 1:M
-21 3 0 0:H,1:M
-21 3 2 0:H,1:H
-21 3 3 0:H
-22 0 0 2:M
-22 1 2 2:M
-22 2 0 0:H,2:M
-22 2 2 1:M
-22 3 2 1:M
-23 0 0 2:M
-23 0 1 0:H
-23 0 3 2:M
-23 1 0 0:H
-23 1 2 2:M
-23 2 0 1:H,2:M
-23 2 2 1:M
-23 2 3 0:H
-23 3 0 1:M
-23 3 1 0:H