[gd_scene load_steps=7 format=3 uid="uid://dshp37wir2ocd"]

[ext_resource type="Script" path="res://scripts/Background.cs" id="1_t8q8t"]
[ext_resource type="PackedScene" uid="uid://bdcpnpk451uuy" path="res://scenes/TrackSet.tscn" id="3_jg4e7"]
[ext_resource type="Script" path="res://scripts/BeatController.cs" id="4_ndt71"]
[ext_resource type="AudioStream" uid="uid://dqhnvufhnpfes" path="res://assets/sounds/metronome.wav" id="5_61aba"]
[ext_resource type="Texture2D" uid="uid://b2dn3lirhirbs" path="res://assets/sprites/UI/T_UpSection.png" id="5_e2u5f"]

[sub_resource type="ImageTexture" id="ImageTexture_rn71e"]

[node name="Root" type="Node2D"]
position = Vector2(0, 1)

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(1920, 1080)
texture = SubResource("ImageTexture_rn71e")
script = ExtResource("1_t8q8t")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="MetronomeClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_61aba")
volume_db = -6.604

[node name="BeatController" type="Node" parent="." node_paths=PackedStringArray("MusicPlayer", "MetronomeClickPlayer", "BeatTimer", "DelayStartTimer", "TrackSet")]
script = ExtResource("4_ndt71")
MusicPlayer = NodePath("../MusicPlayer")
MetronomeClickPlayer = NodePath("../MetronomeClick")
BeatTimer = NodePath("BeatTimer")
DelayStartTimer = NodePath("DelayStartTimer")
TrackSet = NodePath("../UI/UIRoot/ScreenMargin/Control/TrackSet")

[node name="BeatTimer" type="Timer" parent="BeatController"]
unique_name_in_owner = true

[node name="DelayStartTimer" type="Timer" parent="BeatController"]
wait_time = 2.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="TextureRect" parent="UI/UIRoot"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 168.0
texture = ExtResource("5_e2u5f")

[node name="ScreenMargin" type="MarginContainer" parent="UI/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 0

[node name="Control" type="Control" parent="UI/UIRoot/ScreenMargin"]
layout_mode = 2

[node name="TrackSet" parent="UI/UIRoot/ScreenMargin/Control" node_paths=PackedStringArray("BeatController") instance=ExtResource("3_jg4e7")]
layout_mode = 1
BeatController = NodePath("../../../../../BeatController")

[connection signal="finished" from="MusicPlayer" to="BeatController" method="_on_MusicPlayer_finished"]
[connection signal="timeout" from="BeatController/BeatTimer" to="BeatController" method="_on_BeatTimer_timeout"]
[connection signal="timeout" from="BeatController/DelayStartTimer" to="BeatController" method="_on_DelayStartTimer_timeout"]
