[gd_scene load_steps=7 format=3 uid="uid://d1gv6jsucpwwt"]

[ext_resource type="Script" path="res://scripts/Menu.cs" id="2_mt78r"]
[ext_resource type="Theme" uid="uid://b3mx5wnjix7mj" path="res://assets/themes/MenuButton.tres" id="3_p705b"]
[ext_resource type="FontFile" uid="uid://c6o17tyd6p8eg" path="res://assets/fonts/kindergarten.ttf" id="4_acnyw"]
[ext_resource type="Script" path="res://scripts/ButtonAudio.cs" id="4_t1rrr"]
[ext_resource type="AudioStream" uid="uid://csob10jds8p7d" path="res://assets/sounds/Plic.mp3" id="5_eva21"]
[ext_resource type="AudioStream" uid="uid://bjab8o6wpl40c" path="res://assets/sounds/PushButton.mp3" id="6_gds7e"]

[node name="Root" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="Canvas/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 110

[node name="Label" type="Label" parent="Canvas/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acnyw")
theme_override_font_sizes/font_size = 200
text = "BEATJAM"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Canvas/Margin/VBox" node_paths=PackedStringArray("StartButton", "QuitButton")]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 45
script = ExtResource("2_mt78r")
StartButton = NodePath("Start")
QuitButton = NodePath("Quit")

[node name="Start" type="Button" parent="Canvas/Margin/VBox/VBox"]
custom_minimum_size = Vector2(452, 147)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
theme = ExtResource("3_p705b")
theme_override_fonts/font = ExtResource("4_acnyw")
theme_override_font_sizes/font_size = 60
text = "JAM"
script = ExtResource("4_t1rrr")
SonFocusSpecifique = ExtResource("5_eva21")
SonClickSpecifique = ExtResource("6_gds7e")

[node name="Quit" type="Button" parent="Canvas/Margin/VBox/VBox"]
custom_minimum_size = Vector2(452, 147)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
theme = ExtResource("3_p705b")
theme_override_fonts/font = ExtResource("4_acnyw")
theme_override_font_sizes/font_size = 60
text = "QUIT"
script = ExtResource("4_t1rrr")
SonFocusSpecifique = ExtResource("5_eva21")
SonClickSpecifique = ExtResource("6_gds7e")

[connection signal="pressed" from="Canvas/Margin/VBox/VBox/Start" to="Canvas/Margin/VBox/VBox" method="_on_start_pressed"]
[connection signal="pressed" from="Canvas/Margin/VBox/VBox/Quit" to="Canvas/Margin/VBox/VBox" method="_on_quit_pressed"]
