[gd_scene load_steps=3 format=3 uid="uid://bw7dihkehcs4k"]

[ext_resource type="PackedScene" uid="uid://bav1l5rl8w1r6" path="res://scenes/TrackUI.tscn" id="1_jxbbf"]
[ext_resource type="Texture2D" uid="uid://bbvibx8se5thn" path="res://assets/sprites/Characters/T_Elephant_Idle.png" id="2_2brhv"]

[node name="PlayerTrack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 550.0
offset_bottom = 930.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrackUI" parent="." instance=ExtResource("1_jxbbf")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 650.0
grow_vertical = 1

[node name="CharacterAnimation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -315.0
offset_right = 350.0
offset_bottom = 35.0
grow_vertical = 0
texture = ExtResource("2_2brhv")
expand_mode = 1
