[gd_scene load_steps=9 format=3 uid="uid://dorvsiv0bud18"]

[ext_resource type="Script" path="res://scripts/Refs.cs" id="1_oiltj"]
[ext_resource type="PackedScene" uid="uid://gpyoqg66ke7t" path="res://scenes/MusicItem.tscn" id="2_skj1c"]
[ext_resource type="PackedScene" uid="uid://d1gv6jsucpwwt" path="res://scenes/MainMenu.tscn" id="3_vw7xq"]
[ext_resource type="PackedScene" uid="uid://nupmxxrlb5by" path="res://scenes/MusicChoice.tscn" id="4_5bvto"]
[ext_resource type="Texture2D" uid="uid://clbkegdmiiwqd" path="res://icon.svg" id="5_4ck51"]
[ext_resource type="PackedScene" uid="uid://dshp37wir2ocd" path="res://scenes/Game.tscn" id="5_brt5e"]
[ext_resource type="PackedScene" uid="uid://cwvclsrdqkwrq" path="res://scenes/Note.tscn" id="6_0djph"]
[ext_resource type="PackedScene" uid="uid://bav1l5rl8w1r6" path="res://scenes/Track.tscn" id="6_cmqo0"]

[node name="Refs" type="Node2D"]
script = ExtResource("1_oiltj")
MusicItemScene = ExtResource("2_skj1c")
MenuScene = ExtResource("3_vw7xq")
MusicChoiceScene = ExtResource("4_5bvto")
GameScene = ExtResource("5_brt5e")
TrackScene = ExtResource("6_cmqo0")
NoteScene = ExtResource("6_0djph")
DefaultCoverImage = ExtResource("5_4ck51")
