[gd_scene format=3 uid="uid://u5y6t4bv1bye"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 894.0
offset_top = 132.0
offset_right = 1366.0
offset_bottom = 381.0
