[gd_scene load_steps=2 format=3 uid="uid://bdcpnpk451uuy"]

[ext_resource type="Script" path="res://scripts/TrackSet.cs" id="1_cseac"]

[node name="Tracks" type="Node2D" node_paths=PackedStringArray("TracksNoteContainer", "TracksHitZoneContainer")]
script = ExtResource("1_cseac")
TracksNoteContainer = NodePath("NoteLayer/Notes")
TracksHitZoneContainer = NodePath("HitZoneLayer/Margin/Tracks")

[node name="NoteLayer" type="CanvasLayer" parent="."]

[node name="Notes" type="Node2D" parent="NoteLayer"]

[node name="HitZoneLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Margin" type="MarginContainer" parent="HitZoneLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 153
theme_override_constants/margin_right = 153
theme_override_constants/margin_bottom = 72

[node name="Tracks" type="HBoxContainer" parent="HitZoneLayer/Margin"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1
