[gd_scene load_steps=3 format=3 uid="uid://bw7dihkehcs4k"]

[ext_resource type="PackedScene" uid="uid://bav1l5rl8w1r6" path="res://scenes/HitZoneLayer.tscn" id="1_m6061"]
[ext_resource type="Texture2D" uid="uid://clbkegdmiiwqd" path="res://icon.svg" id="2_uqq76"]

[node name="Track" type="VBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="HitZoneLayer" parent="." instance=ExtResource("1_m6061")]
layout_mode = 2
theme_override_constants/separation = 51

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CharacterAnimation" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_uqq76")
expand_mode = 1
