[gd_scene load_steps=3 format=3 uid="uid://bav1l5rl8w1r6"]

[ext_resource type="PackedScene" uid="uid://bmecde2u5i7xh" path="res://scenes/HitZone.tscn" id="1_k8c8e"]
[ext_resource type="Script" path="res://scripts/TrackController.cs" id="1_tn2mh"]

[node name="HitZoneLayer" type="HBoxContainer" node_paths=PackedStringArray("HitZones")]
z_index = -1
custom_minimum_size = Vector2(230, 64)
size_flags_vertical = 8
theme_override_constants/separation = 19
alignment = 1
script = ExtResource("1_tn2mh")
HitZones = [NodePath("HitZoneH"), NodePath("HitZoneM"), NodePath("HitZoneL")]

[node name="HitZoneH" parent="." node_paths=PackedStringArray("Track") instance=ExtResource("1_k8c8e")]
layout_mode = 2
Track = NodePath("..")

[node name="HitZoneM" parent="." node_paths=PackedStringArray("Track") instance=ExtResource("1_k8c8e")]
layout_mode = 2
Track = NodePath("..")
NoteType = 1

[node name="HitZoneL" parent="." node_paths=PackedStringArray("Track") instance=ExtResource("1_k8c8e")]
layout_mode = 2
Track = NodePath("..")
NoteType = 2
